<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 12px;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height:100%;
}

* {
  box-sizing: border-box;
justify-content: center;
padding: 3px;
margin: 1px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -14px;
}

.col-50 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-50 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-50,
.col-50,
.col-50 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 300px;
  margin-bottom: 20px;
  padding: 12px;
  border: 9px solid #ccc;
  border-radius: 3px;
}
input[type=email] {
  width: 300px;
  margin-bottom: 20px;
  padding: 12px;
  border: 9px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.button {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.button:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
	<div class="row">
  <div class="col-75">
    <div class="container">
<form method="POST" action="https://checkout.flutterwave.com/v3/hosted/pay">
    <input type="hidden" name="public_key" value="FLWPUBK_TEST-80da08a6ffdfb3fd6f66d243834abc12-X" />
     <div class="row">
     <div class="col-50">
     <h3>Donor Address</h3>
     <label for="fname"><i class="fa fa-user"></i> Full Name</label>
    <input type="text" name="customer[name]" placeholder="Name" =Enter Your Full Name/>
     <label for="email"><i class="fa fa-user"></i> Email</label>
    <input type="email" name="customer[email]" placeholder="email"/>
    <input type="hidden" name="customer[phone_number]" value="0900192039940" />
    <input type="hidden" name="tx_ref" value="UNIQUE_REF" />
    <input type="hidden" name="amount" placeholder="amount" />
    <input type="hidden" name="currency" value="USD" />
    <input type="hidden" name="redirect_url" value="https://demoredirect.localhost.me/" />
    </div>
</div>
    <button type="submit" value="Donate" class="button">Donate</button> 
</form>
</div>
</div>
</div>
</body>
</html>
